<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Estrutura Netflix</title>
  </head>
  <body>
    <!--  <div style="width: 120px; height: 120px; background: blueviolet">
      <div style="width: 60px; height: 60px; background: forestgreen">
        <div style="width: 30px; height: 30px; background: rgb(136, 15, 51); text-align: center;">
         <p>oi</p>
        </div>
      </div>
      Exemplo de div
    </div> -->
    <style>
      *{
          margin: 0
          padding: 0
      }

      body{
          background-image: url("https://assets.nflxext.com/ffe/siteui/vlv3/87a1d9d8-a21d-4109-ba3a-c10d9055f5cf/0099f9d8-1058-4e52-a3cc-fc1cb95d31f1/BR-pt-20220307-popsignuptwoweeks-perspective_alpha_website_small.jpg");
          background-size: cover; 
          background-position: top center;
      }

      #heading{
          background: rgba(0,0,0,0.75);
      }

      #heading div{
          width: 99%;;
          display: flex;
          justify-content: space-between;
          margin: 0 auto;
      }

      #heading .h1 {
          padding: 2px 15px 2px 15px;
          font-size: 32px;
          text-transform: uppercase;
          color:aliceblue;
      }

      #heading a{
          color:aliceblue;
          text-decoration: none;
      }
    </style>
    <header id="heading">
      <div>
        <h1 class="h1">
          <a href="#">Netflix</a>
        </h1>

        <h2 class="h1">
          <a
            href="/login"
            class="authLinks redButton"
            data-uia="header-login-link"
            >Entrar</a
          >
        </h2>
      </div>
    </header>
  </body>
</html>
