*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font: sans-serif;
    font-size: 40px;
}

.container{
    max-width: 1200px;
    margin: 0;
}

.grid{
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 200px 1fr;
    grid-template-areas: 'header header'
    'nav main'
    'rodape rodape'
    ;
}

.grid div:nth-child(1){
    display: flex;
    background-color: cornflowerblue;
    grid-area: header;
    justify-content: space-between;
    align-items: center;;
}

.grid div:nth-child(2){
    grid-area: nav;
    background-color: darkblue;
}

.grid div:nth-child(3){
    grid-area: main;
    background-color: violet;
}

.grid div:nth-child(4){
    background-color: chartreuse;
    grid-area: rodape;
}

.footer{
    text-align: center;
}