<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Box Model</title>

    <style>


      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
     /* .section-one,.section-two{
          box-sizing: border-box;
      }
    */
      .section-one {
          width: 200px;
          height: 300px;
        background: aqua;
        background-image: url("https://natureconservancy-h.assetsadobe.com/is/image/content/dam/tnc/nature/en/photos/joe-ciciarelli-qWVL0Io50PQ-unsplash.jpg?crop=0,784,6720,3696&wid=4000&hei=2200&scl=1.68");
        background-size: cover;
        background-position: center center;
        border-width: 15px;
        border-color: firebrick;
        border-style: inset;
        padding: 15px;
        color: white;
        text-align: center;
        margin: 20px;
      }

      .section-two {
        background: purple;
        width: 200px;
          height: 50px;
        background: aqua;
        background-size: cover;
        background-position: center center;
        border: 5px solid black;
        padding: 15px;
        color: white;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <section class="section-one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus sequi ratione, ab dolorum quae nisi tenetur, saepe quod consequuntur quos illo possimus debitis ut quibusdam nihil rem mollitia error aspernatur.</section>
    <section class="section-two">2</section>
  </body>
</html>
