*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font: sans-serif;
    font-size: 42px;
}

.grid{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: [um] 1fr [dois] 1fr [tres] 1fr [quatro] 1fr;
    grid-template-rows: [um] 1fr [dois] 1fr [tres] 1fr [quatro] 1fr;
    gap: 30px;
}

.grid div{
    display: grid;
    background-color: tomato;
    min-height: 100px;
}

.grid div:nth-child(5){

   /* grid-column-start: [um];
   grid-column-end: [quatro]; */
   grid-column: um / quatro;
   grid-row: um / quatro;
}