*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

.grid{
    max-width: 1200px;
    padding: 15px;
    padding-top: 75px;
    padding-bottom: -1000px;
    margin: auto;
}
.grid::after{
    content: "";
    display: block;
    clear:both;
}
.grid .col{
    height: 500px;
    width: 400px;
    float: left;
}


.grid .col-content{
    box-sizing: border-box;
    width: 100px;
    height: 100px;
    float: left;
    background-color: red; /*ABCDEF123456789*/
    color: rgb(128,128, 128); /*0-255 0-255 0-255*/
    /* color: rgb(128,128, 128,0.5); /*0-255 0-255 0-255 Opacidade*/
    /*color: hsla(hue, saturation, lightness, alpha)*/
    padding: 15px;
    padding-right: 200px;
    padding-bottom: 200px;
    box-shadow: 5px 5px 15px 5px blue;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: sans-serif;
}

.menu{
    width: 100%;
    position: fixed;
    background-color: rgba(0,0,0,0.92);
}

.menu ul{
    list-style: none;
    display: block;
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
}

.menu ul li{
    float: left;
}

.menu ul li a{
    display: block;
    color: azure;
    padding: 20px;
    text-decoration: none;
}

.menu ul li a:hover{
   background-color: rgb(49, 48, 48);
   transition: all 300ms ease-in-out;
}

.full-page{
    max-width: 100%;

    padding: 30px;
    background-color: #ABC231;
    padding-top: 75px;
    margin: 0 auto;
}

.full-page-content{
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
}



@media (max-width: 320px){
    .grid .col{ 
        width: 100%;
    }
}
@media (min-width: 321px) and (max-width: 768px){
    .grid .col{ 
        width: 50%;
    }
}

@media (min-width: 1200px){
    .grid .col{ 
        width: 25%;
    }
}