<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Listas e Menus</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      nav {
        background-color: red;
        height: 80px;
        display: block;
      }

      nav a {
        color: white;
        text-decoration: none;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        height: 50px;
        padding: 10px;
        display: block;
        text-transform: uppercase;
      }
      
      nav a:hover{
          background: rgba(0,0,0,0.6);
          display: flex;
          display: block;
      }
      nav{
          display: flex;
          justify-content: center;
          align-items: center;
      }

      nav ul{
          list-style-type: none;
          display: flex;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </nav>
    <ul>
      <li>item 2</li>
      <li>item 4</li>
      <li>item 3</li>
      <li>item 1</li>
    </ul>

    <ol type="A">
      <li>item 2</li>
      <li>item 4</li>
      <li>item 3</li>
      <li>item 1</li>
    </ol>

    <ol type="I">
      <li>item 2</li>
      <li>item 4</li>
      <li>item 3</li>
      <li>item 1</li>
    </ol>

    <p>REFRIGERANTES</p>
    <dl>
      <dt>Coca-Cola</dt>
      <dd>Coca-cola geladinha!</dd>
    </dl>
  </body>
</html>
